<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>2g</title>
</head>
<body>

    <div class="cont">
        <div id="game">
            <h1>2g</h1>
            <h1 id="levelind">level: </h1>
            <div id="puzzlebox">PU ZZ LE GO ES HE RE</div>
            <input type=text id="textbox">
            <button id="submit" onclick="submit()">SU BM IT</button>
            <button id="next" onclick="next()">NE XT</button>
        </div>
    </div>
    
    <div id="levels">
    </div>

</body>
<style>

#levelind {
    position: absolute;
    left: 5;
    top: 5;
    font-size: 25px;
    color: rgb(13, 0, 59);
    text-align: left;
    background-color: white;
}

html {
    font-family: 'IBM Plex Sans';
}

#textbox {
    font-family: 'IBM Plex Sans';
}

h1 {
    width: fit-content;
    background-color: black;
    color: white;
    font-size: 35px;
    font-family: 'Share Tech Mono';
    cursor: pointer;
    margin: auto;
    padding-inline: 25px;

}

button {
    background-color: black;
    color: white;
    font-size: 15px;
    font-family: 'Share Tech Mono';
    cursor: pointer;
}

button:hover {
    filter: invert(1);
}

#puzzlebox {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-block: 25px;
    background-color: black;
    color: yellow;
    font-size: 25px;
    font-weight: bold;
    padding-inline: 25px;
    height: 50px;
    font-family: 'Share Tech Mono';
}

.radial {
    color: white;
    position: fixed;
    display: flex;
    font-size: 45px;
    font-family: 'Inconsolata', monospace;
    align-items: center;
    justify-content: center;
    z-index: -1;

    width: 1000px;
    height: 1000px;

    animation: spin;
    animation-duration: 40000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.radial-a {
    left: -550px;
    top: -550px;
}

.radial-b {
    right: 50px;
    top: 250px;
}

.radial-c {
    right: -500px;
    top: -750px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.radial-cont {
    position: relative; 
}

.radial-row {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: left;
}

html {
    background-color: rgb(13, 0, 59);
}

.cont {
    background-color: white;
    padding: 25px;
    width: 80%;
    margin: auto;
    margin-top:50px;
    border: 7px solid black;

}

#game {
    text-align: center;
    position: relative;
}

#levels {
    text-align: center;
    max-height: 50%;
    overflow-y: auto;
    width: fit-content;
    margin:auto;
    margin-top: 45px;
    background-color: white;
    padding-top: 20px;
}

.layer {
    display: flex;
    margin: auto;
    margin-block: 10px;
    text-align: left;
    justify-content: left;
    gap: 5px;
    width: 80%;
    flex-wrap: wrap;
}

::-webkit-scrollbar {
    display: none;
}

.puzzlebox {
    padding: 10px;
    color: white;
    background-color: rgb(13, 0, 59);   
    cursor: pointer;
}

.solved {
    background-color: rgb(73, 129, 73);
}

.puzzlebox:hover{
    background-color: red;
    color: white;
}

</style>
<script>
var puzzles = [
{'layer':1,'answer':['2G'], 'puzzle':'TY PE 2g'},
{'layer':1,'answer':['JACKLANCE'], 'puzzle':'HO MA GE TO WH OM'},
{'layer':1,'answer':['OFF'], 'puzzle':'UN ON'},
{'layer':1,'answer':['TAU'], 'puzzle':'PI x2'},
{'layer':1,'answer':['REDBALLOONS','LUFTBALLOONS'], 'puzzle':'99 OF EM GO BY'},
{'layer':1,'answer':['GOAT'], 'puzzle':'IF OX IS 02 ?? IS 08'},
{'layer':1,'answer':['-40'], 'puzzle':'xC EQ xF'},
{'layer':1,'answer':['BLACKICE'], 'puzzle':'AC DC LP XV'},
{'layer':1,'answer':['GOLDFINGER'], 'puzzle':'DR NO +2'},
{'layer':1,'answer':['127'], 'puzzle':'MY IP IS AT ?? 00 00 01'},
{'layer':1,'answer':['TENDOWNINGSTREET','10DOWNINGSTREET'], 'puzzle':'RD OF UK PM'},
{'layer':1,'answer':['ALIBABA'], 'puzzle':'MA CO IN CN'},
{'layer':2,'answer':['KEYBOARD'], 'puzzle':'OM WR TU VN IP QZ ET SF'},
{'layer':2,'answer':['IAMB'], 'puzzle':'↑↑ 41 .. 23'},
{'layer':2,'answer':['TYRE'], 'puzzle':'🎌🎌 RD EC DV XZ'},
{'layer':2,'answer':['YURT'], 'puzzle':'Q> ZX CV U> M, ./ V> 22 11'},
{'layer':3,'answer':['BABY'], 'puzzle':'.. BE BI BO BU ..'},
{'layer':3,'answer':['MISO'], 'puzzle':'DO RE .. FA .. LA TI'},
{'layer':3,'answer':['IRIS'], 'puzzle':'IQ .. .. IT'},
{'layer':3,'answer':['ORCA'], 'puzzle':'WA .. .. AZ'},
{'layer':3,'answer':['SMOL'], 'puzzle':'.. cd .. kg .. 02 01'},
{'layer':3,'answer':['MIKE', 'M'], 'puzzle':'in r& kg PE .. 11'},
{'layer':3,'answer':['LOVE'], 'puzzle':'JQ KP .. MN NM || TG UF .. WR XC'},
{'layer':3,'answer':['LIT'], 'puzzle':'1. .. BI 3. .. 2.'},
{'layer':3,'answer':['BABA'], 'puzzle':'UP UP DN DN LR LR .. x2'},
{'layer':3,'answer':['NONE'], 'puzzle':'He Ar Kr Xe Rn Og'},
{'layer':3,'answer':['MISSINGNO'], 'puzzle':'नहीं ні не EZ NE نه'},
{'layer':4,'answer':['ABRACADABRA'], 'puzzle':'X4 Y3 X4 MA GI CW OR DS'},
{'layer':4,'answer':['BLACKJACK'], 'puzzle':'X2 Y3 Z1 Y3 GA ME'},
{'layer':4,'answer':['POMPOMPURIN'], 'puzzle':'X3 X3 Y2 Z3 MA SC OT'},
{'layer':4,'answer':['SHIKANOKONOKONOKOKOSHITANTAN'], 'puzzle':'V3 W2 X4 X4 X4 Y2 V3 Z3 Z3 SH OW'},
{'layer':4,'answer':['GEROGERIGEGEGE'], 'puzzle':'X2 Y2 X2 Z2 X2 X2 X2 BA ND'},
{'layer':4,'answer':['RACECAR'], 'puzzle':'X3 Z1 3X F1 OB JE CT'},
{'layer':4,'answer':['BABYSHARK'], 'puzzle':'## Y5 Z2 x6 x3 ## Y5 || ## == A4 B5 C5 D7 E7 || LY RI CS'},
{'layer':5,'answer':['TENS'], 'puzzle':'15 16 4. 2. 3. 1. 21 22'},
{'layer':5,'answer':['HOP'], 'puzzle':'04 .. .. .. 23 42'},
{'layer':5,'answer':['SKEW'], 'puzzle':'02 03 #3 07 #2 13 17 #1 #4 29 31 37'},
{'layer':5,'answer':['L8'], 'puzzle':'16 06 68 88 .. 98'},
{'layer':5,'answer':['CHERYL'], 'puzzle':'15 05 16 05 19 05 17 06 18 06 14 07 16 07 14 08 15 08 17 08 C?'},
{'layer':6,'answer':['EARL'], 'puzzle':'SY TO RL IN EZ'},
{'layer':6,'answer':['FORFEND'], 'puzzle':'IT TO ND IN FF'},
{'layer':6,'answer':['SILVERBACK'], 'puzzle':'25 TO AG IN QB'},
{'layer':6,'answer':['CENTER'], 'puzzle':'AM PM HR EG TO .. IN CM'},
{'layer':6,'answer':['OZ'], 'puzzle':'AN TO ?? IN αβ'},
{'layer':7,'answer':['BEE'], 'puzzle':'EE EB BE BB ..'},
{'layer':7,'answer':['BED'], 'puzzle':'AA AB AC AD AE BA BB BC || 48'},
{'layer':7,'answer':['CRAM'], 'puzzle':'ZZ EQ 26 ** 02 -1 -> 06 ** 06 EQ ?? ??'},
{'layer':8,'answer':['HYDROGENPEROXIDE'], 'puzzle':'H2 O2'},
{'layer':8,'answer':['CARBONMONOXIDE'], 'puzzle':'CO'},
{'layer':8,'answer':['SULFURICACID'], 'puzzle':'H2 S1 O4'},
{'layer':8,'answer':['ACID'], 'puzzle':'pH <7 eg'},
{'layer':8,'answer':['APATITE'], 'puzzle':'Ca F2 ?? .. Si O2'},
{'layer':8,'answer':['TUNGSTEN', 'W'], 'puzzle':'Li 1x 2y ?? 6x 6y'},
{'layer':8,'answer':['MORE'], 'puzzle':'Tc <v'},
{'layer':8,'answer':['SUBCONSCIOUS'], 'puzzle':'B1 C2 I1 N1 O2 S3 U2'},
{'layer':9,'answer':['KATE'], 'puzzle':'K8'},
{'layer':9,'answer':['TUTU'], 'puzzle':'22'},
{'layer':9,'answer':['WANDA'], 'puzzle':'1大'},
{'layer':9,'answer':['FORTIFY'], 'puzzle':'40 FY'},
{'layer':9,'answer':['STARTUP'], 'puzzle':'*T UP'},
{'layer':9,'answer':['ATOMISE', 'ATOMIZE'], 'puzzle':'@O MY MY MY'},
{'layer':9,'answer':['JICAMA'], 'puzzle':'G,'}
]
    const offset = 10;
    var answer;
    var level = -1;
    const nums = 360/8
    for (var i = 0; i < nums; i++) {
        $('.radial-cont').append(
            `<div class="radial-row">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[...........]</div>`
        )
    }
    const $items = $('.radial-cont .radial-row');
    const radius = 350;
    
    $items.each(function(index) {
        const angle = index * offset;
        $(this).css('transform', `rotate(${angle}deg)`);
    });

    // initialize levels
    const levels = $('#levels');
    var layer = 1;
    var row = $('<div></div>').attr('id', `layer_${layer}`)
    row.attr('class', 'layer')
    levels.append(row);

    var puzzlebox = $('#puzzlebox');

    for (var i = 0; i < puzzles.length; i++) {
        var puzzle = puzzles[i]
        if (puzzle.layer == layer) {
            var puzzle_element = $(`<div>${i + 1 < 10 ? '0' + (i + 1).toString() : i + 1}</div>`).attr('class', 'puzzlebox')
            row.append(puzzle_element)
        }
        else {
            layer += 1;
            var row = $('<div></div>').attr('id', `layer_${layer}`)
            row.attr('class', 'layer')
            levels.append(row);
            var puzzle_element = $(`<div>${i + 1}</div>`).attr('class', 'puzzlebox')
            row.append(puzzle_element)
        }
    }

    for (let x = 0; x < puzzles.length; x++) {
        let pbox = $('.puzzlebox')[x]
        pbox.onclick = function() {set_puzzle(x)}
    }

    var solved = JSON.parse(localStorage.getItem('solved'))
    if (Array.isArray(solved) && solved.length > 0) {
        for (const level of solved) {
            console.log(level);
            var puzzleboxxx = $('.puzzlebox')[level];
            puzzleboxxx.classList.add('solved');
        }
    }

    function set_puzzle(i) {
        var levelind = $('#levelind')
        var puzzle = puzzles[i]
        level = i;
        console.log(i, puzzle);
        answer = puzzle.answer;
        puzzlebox.text(puzzle.puzzle);
        levelind.text(`LV ${i + 1 < 10 ? '0' + (i + 1).toString() : i + 1}`)
    }

    function submit() {
        if (answer == null) {return}
        var answer_submitted = $('#textbox')[0].value.replace(/\s/g, '').toUpperCase();
        console.log(answer, answer_submitted);
        if (answer.includes(answer_submitted)) {
            var puzzlebox = $('.puzzlebox')[level];
            $('#textbox')[0].value = '';
            puzzlebox.style.backgroundColor = 'black';
            puzzlebox.style.color = 'white';
            //

            if (!localStorage.getItem('solved')) {
                localStorage.setItem('solved', JSON.stringify([]))
            }
            var s = JSON.parse(localStorage.getItem('solved'))
            console.log(s);
            s.push(level)
            localStorage.setItem('solved', JSON.stringify(s))
            next();
        }
    }

    function next() {
        set_puzzle((level + 1) % puzzles.length);
    }

    set_puzzle(0);

    document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        submit()
    }
});
</script>
</html>